PORT = 4000

DB_URI="mongodb://localhost:27017/Ecomerce"

JWT_SECRET= USMANKHALIL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=localb4533@gmail.com

SMPT_PASSWORD=usman4533